NEXT_PUBLIC_SUPABASE_URL=https://lsmvrymnpqzofebwbkeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbXZyeW1ucHF6b2ZlYndia2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTQwNTAsImV4cCI6MjA2NzQ5MDA1MH0.5IQSCW5Cbnlu8J1JMtVli3E662Vv6wdwOk-jbSpwAH4
